{
  "name": "lumoembed-provider",
  "version": "1.0.0",
  "description": "A minimal oEmbed provider that returns JSON/XML embed data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}